<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit user</title>
    <style>
        td {
            padding: 10px 5px;
            font-family: sans-serif;
            font-size: 14px;
            border-style: solid;
            border-width: 1px;
            background-color: white;
        }
        .buttonEdit {
            background: mediumseagreen;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .buttonLogout {
            padding: 5px;
            background-color: darkgrey;
        }
        .buttonGoBack {
            padding: 5px;
            background-color: lightsteelblue;
        }
    </style>
</head>
<body>
<b> <font size="1"> <h1> Edit user </h1></font> </b>
<form th:method="PATCH" th:action="@{/admin/{id}(id=${user.getId()})}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="id">Id</label>
                <input readonly type="number" th:field="*{id}" id="id" placeholder="id">
            </td>
        </tr>
        <tr>
            <td>
                <label for="username">Enter login</label>
                <input type="text" th:field="*{username}" id="username"/>
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}">username error</div>
            </td>
        </tr>

        <tr>
            <td>
                <label for="password">Enter password</label>
                <input type="text" th:field="*{password}" id="password"/>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password error</div>
            </td>
        </tr>

        <tr>
            <td>
                <label for="name">Enter name</label>
                <input type="text" th:field="*{name}" id="name"/>
                <div th:if="${#fields.hasErrors('name')}"th:errors="*{name}">name error </div>
            </td>
        </tr>


        <br>

        <tr>
            <td>
                <label for="age">Enter age</label>
                <input type="number" min="0" max="127" th:field="*{age}" id="age">
                <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}">age error</div>
            </td>
        </tr>

        <br>


        <tr>
            <td>
                <label for="country">Enter country</label>
                <input type="text" th:field="*{country}" id="country"/>
                <div th:if="${#fields.hasErrors('country')}" th:errors="*{country}">country error</div>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <label>Roles:
                    <select size="2" multiple name="role" required="required">
                        <option selected="selected" value="1">USER</option>
                        <option value="2">ADMIN</option>
                    </select>
                </label>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <input class ="buttonEdit" type="submit" value="Save user"/>
            </td>
        </tr>
    </table>
</form>
<br>
<button class="buttonLogout" onclick="window.location.href = '/logout';">Logout</button>

<br>
<br>
<button class="buttonGoBack" onclick="window.location.href = '/admin';">Back to list</button>

</body>
</html>